# crac-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/crac/org/springframework/boot/cassandra/: CassandraCheckpointRestoreConfiguration.java  CassandraSessionLifecycle.java
